debug=false

spring.datasource.url= jdbc:mysql://localhost/student?serverTimezone=GMT%2B8
spring.datasource.username=student
spring.datasource.password=student123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false

spring.messages.basename=i18n.login
